<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <style>
        .fixed-top {
            position: fixed;
            top: 0;
            right: 0;
            left: 0;
            z-index: 1030;
        }

        .bg-dark {
            background-color: #343a40 !important;
        }

        .nav-item {
            text-decoration: none;
            display: inline;
            font-size: 20px;
            word-spacing: 40px;
        }

        .nav-link {
            text-decoration: none;
            color: white;
        }

        .container {
            width: 90%;
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: auto;
        }

        .search-header:first-child {
            border-radius: calc(.25rem - 1px) calc(.25rem - 1px) 0 0;
        }

        .search-header {
            padding: .75rem 1.25rem;
            margin-bottom: 0;
            background-color: rgba(0, 0, 0, .03);
            border-bottom: 1px solid rgba(0, 0, 0, .125);
        }

        .h5,
        h5 {
            font-size: 1.25rem;
        }

        .h5,
        h5 {
            margin-bottom: .5rem;
            font-family: inherit;
            font-weight: 500;
            line-height: 1.2;
            color: inherit;
        }

        h5 {
            margin-top: 0;
            margin-bottom: .5rem;
        }

        *,
        ::after,
        ::before {
            box-sizing: border-box;
        }

        h5 {
            display: block;
            font-size: 0.83em;
            -webkit-margin-before: 1.67em;
            -webkit-margin-after: 1.67em;
            -webkit-margin-start: 0px;
            -webkit-margin-end: 0px;
            font-weight: bold;
        }

        .navbar>.container,
        .navbar>.container-fluid {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-between;
        }

        .navbar-brand {
            text-decoration: none;
            color: white;
            font-size: 20px;
        }

        .img-fluid {
            width: 900px;
            height: 400px;
        }

        img {
            vertical-align: middle;
        }

        pb-5,
        .py-5 {
            padding-bottom: 3rem !important;
        }

        .pt-5,
        .py-5 {
            padding-top: 3rem !important;
        }

        .bg-dark {
            background-color: #343a40 !important;
        }

        .text-white {
            color: #fff !important;
        }

        .text-center {
            text-align: center !important;
        }

        .m-0 {
            margin: 0 !important;
        }

        script {
            display: none;
        }
    </style>
</head>


<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
        <a class="navbar-brand" href="#">Write & Share</a>

        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Services</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contact</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<div class="container">
    <div class="row">

        <div class="col-lg-8">

            <h1 class="mt-4">Post Title</h1>

            <h1 class="mq-1">Post Title</h1>
            <hr>
            <p class="lead">
                by
                <a href="#">Start Bootstrap</a>
            </p>
            <hr>

            <p>Posted on August, 2018 at 6:00 PM</p>

            <img class="img-fluid" src="https://images.pexels.com/photos/442574/pexels-photo-442574.jpeg?cs=srgb&dl=apple-blank-business-442574.jpg&fm=jpg alt=" ">

            <p class="lead ">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus, vero, obcaecati, aut, error quam sapiente
                nemo saepe quibusdam sit excepturi nam quia corporis eligendi eos magni recusandae laborum minus inventore?</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut, tenetur natus doloremque laborum quos iste ipsum
                rerum obcaecati impedit odit illo dolorum ab tempora nihil dicta earum fugiat. Temporibus, voluptatibus.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos, doloribus, dolorem iusto blanditiis unde eius
                illum consequuntur neque dicta incidunt ullam ea hic porro optio ratione repellat perspiciatis. Enim, iure!</p>
            <blockquote class="blockquote ">
                <p class="mb-0 ">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
                <footer class="blockquote-footer ">Someone famous in
                    <cite title="Source Title ">Source Title</cite>
                </footer>
            </blockquote>
            <hr>

            <div class="Search ">
                <h5 class="search-header ">Leave a Comment:</h5>
                <div class="search-body ">
                    <form>
                        <div class="form-group ">
                            <textarea class="form-control " rows="3 "></textarea>
                        </div>
                        <button type="submit " class="btn btn-primary ">Submit</button>
                    </form>
                </div>
            </div>

            <div class="media mb-4 ">
                <img class="d-flex mr-3 rounded-circle " src="http://placehold.it/50x50 " alt=" ">
                <div class="media-body ">
                    <h5 class="mt-0 ">Commenter Name</h5>
                     Men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot
                    through weakness of will, which is the same as saying through shrinking from toil and pain. These cases are perfectly simple
                    and easy to distinguish..
                </div>
            </div>

            <div class="media mb-4 ">
                <img class="d-flex mr-3 rounded-circle " src="http://placehold.it/50x50 " alt=" ">
                <div class="media-body ">
                    <h3 class="mt-0 ">Commenter Name</h3>
                     Men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot
                    through weakness of will, which is the same as saying through shrinking from toil and pain. These cases are perfectly simple
                    and easy to distinguish..
                    <div class="media mt-4 ">
                        <img class="d-flex mr-3 rounded-circle " src="http://placehold.it/50x50 " alt=" ">
                        <div class="media-body ">
                            <h3 class="mt-0 ">Commenter Name</h3>
                         Men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot 
                          through weakness of will, which is the same as saying through shrinking from toil and pain. These cases are perfectly 
                          simple and easy to distinguish..
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-md-4 ">

            <div class="card my-4 ">
                <h3 class="card-header ">Search</h3>
                <div class="card-body ">
                    <div class="input-group ">
                        <input type="text " class="form-control " placeholder="Search for... ">
                        <span class="input-group-btn ">
                            <button class="btn btn-secondary " type="button ">Go!</button>
                        </span>
                    </div>
                </div>
            </div>

            <div class="card my-4 ">
                <h3 class="card-header ">Categories</h3>
                <div class="card-body ">
                    <div class="row ">
                        <div class="col-lg-6 ">
                            <ul>
                                <li>
                                    <a href="# ">Web Design</a>
                                </li>
                                <li>
                                    <a href="# ">HTML</a>
                                </li>
                                <li>
                                    <a href="# ">Freebies</a>
                                </li>
                                <li>
                                    <a href="# ">JavaScript</a>
                                </li>
                                <li>
                                    <a href="# ">CSS</a>
                                </li>
                                <li>
                                    <a href="# ">Tutorials</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            </div>
        </div>
    </div>

</div>
<footer class="py-5 bg-dark ">
    <div class="container ">
        <p class="m-0 text-center text-white ">Copyright © WritenShare 2018</p>
    </div>

</footer>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js "></script>
<script src="vendor/jquery/jquery.min.js "></script>
</body>

</html>